Algoritmo ejercicio16
	//Descripcion: Resolver ecuacion de primer grado
	//Programador:Cristian Vargas
	//Version: 1.0
	//Fecha: 03/03/2023
    Definir a, b, c, x Como Real //variables para almacenar los coeficientes y la solución
    Escribir "Ingrese los coeficientes de la ecuación a x + b = c"
    Escribir "a: "
    Leer a
    Escribir "b: "
    Leer b
    Escribir "c: "
    Leer c
    x <- (c - b) / a //resolución de la ecuación
    Escribir "El valor de x es: ", x //mostrar resultado
FinAlgoritmo
