Algoritmo Sintitulo
	//Descripcion: Suma de los primeros 50 numeros
	//Prgramador: Cristian Vargas
	//Version: 1.0
	//Fecha:03/03/2023
    // Declaración de variables
    Definir i, suma Como Entero
    
    // Inicialización de variables
    i <- 1
    suma <- 0
    
    // Ciclo para sumar los 50 primeros números enteros
    Mientras i <= 50 Hacer
        suma <- suma + i
        i <- i + 1
    Fin Mientras
    
    // Mostrar resultado
    Escribir "La suma de los 50 primeros números enteros es: ", suma
    
FinAlgoritmo
